::-webkit-scrollbar{
			display: list-item;
		}
		*{
			margin: 0;
			padding: 0;
			text-align: center;
			scroll-behavior: smooth;
			box-sizing: border-box;

		}
		body{             
		font-family: 'Poppins', sans-serif;
	    }

	 .container{
	 	max-width: 1500px;
	 	margin: auto;
	 	padding-right: 20px;
	 	padding-left: 20px;
	 	

     }
      .hello{
       position: absolute;
       top: 2px;
       left: 0px;
      }
      nav{
        display: flex;
        align-items: center;
        padding: 20px;
        flex: 1;
        text-align: right;
      }
      nav ul{
      	display: inline-block;
      	list-style-type: none;
      }
      nav ul li{
         display: inline-block;
         margin-right: 20px;
      }
      .tag{
      	float: right;
      }
      a
      {
      	text-decoration: none;
      	color: #555;
      }
      .col-2 h1{
      	position: absolute;
      	top: 300px;
      	left: 70px;
      	font-size: 35px;
        font-family: serif;
      }
      p{
      	position: absolute;
      	top: 350px; 
      	left: 94px;
      	font-size: 18px;
      	font-family: cursive;
      }
      .row{
      	display: flex;
      	align-items: center;
      	flex-wrap: wrap;
      	justify-content: space-around;
      }
      .col-2{
       flex-basis: 50%;
       min-width: 300px;
      }
      .col-2 img{
      	max-width: 100%;
      	max-width: 100%;
      	padding: 50px 0px;
      	margin-right: -700px;
      	margin-top: 180px;
      	margin-bottom:100px;
      }
      .btn{
      	display: inline-block;
      	background-color: #ff523b;
      	color: #fff;
      	padding: 8px 30px;
      	margin: 30px 0;
      	border-radius: 30px;
      	position: absolute;
      	top: 400px;
      	left: 330px;
      	transition: background 0.5s;
      }
      .btn:hover{
      	background-color: #563434;
      }
      .header{
       background-color: radial-gradient(#fff,#ffd6d6);
	  }
      .categeory{
      	margin: 70px 0;
      }
      .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
      }
      .col-3 img{
      	width: 100%;
      }
      .small-container{
      	max-width: 1080px;
      	margin: auto;
      	padding-left: 25px;
      	padding-right: 25px;
      }
      .title{
      	text-align: center;
      	margin: 0 auto 80px;
      	position: relative;
      	line-height: 60px;
      	color: #555;
      }
      .title::after{
      	content: '';
      	background: #ff523b;
      	width: 80px;
      	height: 5px;
      	border-radius: 5px;
      	position: absolute;
      	bottom: 0;
      	left: 480px;
        transform: translateY(-50%);
      }
      .col-4{
      	flex-basis: 25%;
      	padding: 10px;
      	min-width: 200px;
      	margin-bottom: 50px;
      	transition: transform 0.5s;
      }
      .col-4 img{
      	width: 100%;
      }
      h5{
      	margin-left: -192px;
      }
      h4{
      	margin-left: -100px;
      	color: #555;
      	font-weight: normal; 
      }
       .rating{
      	margin-left: -150px;
      }
     .col-4 p{
     	font-size: 14px;
     }
     .rating .fa{
     	color: #ff523b;
     }
     .col-4:hover{
     	transform: translateY(-5px);
     }
     .RS{
       margin-left: -110px;
     }
     .r{
     	margin-left: -150px;
     }
     .wp{
       margin-left: -800px;
     }
     h3{
     	margin-bottom: 30px;
     }
     .h{
       margin-bottom: 250px;
       margin-left: 2px;
     }
      h6{
          margin-top: -230px;
          margin-left: 30px;
          font-size: 14px;
          font-style: normal;   
          color: #555; 
      }
      .offer{
      	background: radial-gradient(#fff,#ffd6d6);
      	margin-top: 80px;
      	padding: 30px 0;
      }
      .col-2.wp{
         padding: 50px;
      }
      .button{
      	display: inline-block;
      	background-color: #ff523b;
      	color: #fff;
      	padding: 8px 30px;
      	margin: 30px 0;
      	border-radius: 30px;
      	position: absolute;
      	top: 490px;
      	left: 360px;
      	transition: background 0.5s;
      	margin-top: 2900px;
      	margin-left: 610px;
      }
      /*---------testimonial------*/
      .cmt{
        margin-top: 3240px;
        margin-left: 400px;
      }
      .rate{
      	margin-top: -100px;
      }
      .rate .fa{
      	color: #ff523b;
      }
      .testimonial{
      	padding-top: 100px;
      }
      .testimonial .col-3{
      	text-align: center;
      	padding: 40px 20px;
      	transition: transform 0.5s;
      }
      .testimonial .col-3 img{
      	width: 50px;
      	margin-top: 10px;
      	border-radius: 50%;
      }
      .testimonial .col-3:hover{
      	transform: translateY(-10px);
      }
      .brands{
      	margin: 100px auto;
      }
      .col-4 {
      	width: 160px;
      }
      /*-----------footer-----*/
      .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
      }
      .footer h5{
        color: #8a8a8a;
        margin-left: 35px;
        font-size: 17px;
      }
      .footer .h3{
      	color: #fff;
      	margin-bottom: 20px;
      }
      .footer-col-,.footer-col-2,.footer-col-3,.footer-col-4{
      	min-width: 250px;
      	margin-bottom: 20px;
      }
      .footer-col-1{
      	flex-basis: 30%;
      }

      .footer-col-1 img{
        height: 100px;
        width: 70px;
      }
      .footer-col-2{
        flex: 1;
        text-align: center;
      }
      .footer-col-2 img{
      	width: 180px;
      	margin-bottom: 30px;
      }
      .footer-col-3, .footer-col-4{
      	flex-basis: 12%;
      	text-align: center;
      }
      ul{
      	list-style-type: none;
      }
      .logo{
      	margin-top: 20px;
      }
      .logo img{
        width: 100%;
        margin-left: 20px;
      }
      span{
      	font-size: 11px;
      	color: #ff523b;
      	margin-top: 40px;
      }